<!DOCTYPE html>
<html>
  <head>
    <base href="">
    <title>Electron Angular 2 Firebase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../build/style.css" rel="stylesheet">
  </head>
  <body>
    <my-app> Loading...</my-app>
  </body>
  <script>
    require('../build/polyfills.js');
    require('../build/vendor.js');
    require('../build/ui.js');
    var electron = require('electron');
  </script>
</html>